### setup

ionic start soundboard blank

cd soundboard

git init

git remote add origin https://bitbucket.org/gribeir8/soundboard.git

git fetch --all

git reset --hard origin/master

ionic plugin add cordova-plugin-media